
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/playground
spring.datasource.username=postgres
spring.datasource.password=p@ssword
spring.datasource.diriver-class-name=org.postgresql.Driver